# test-frameworks-and-strategies

./: pom.xml
src/main/java/testing/: App.java
src/test/java/testing/: AppTest.java
